.s-person {
  background-color: $whitesmoke;

  &__container {
    max-width: $max-width-container;
    margin: 0 auto;
    padding: 20px;
    background-color: $black;
    margin-top: $margin-top;
  }

  &__title {
    font-family: $title-font;
    font-size: $section-title-size;
    color: $yellow;
    padding: 20px;
    text-align: center;
  }

  &__article {
    padding: 20px 0;
  }
}

.s-article {
  &__container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__image-container {
    border: 3px solid $pink;
		flex: 0 0 40%;
		align-self: flex-start;

		@media (max-width: 600px) {
			flex: 1 0 100%;
		}
  }

  &__image {
    max-width: 100%;
  }

  &__text-container {
		flex: 0 0 58%;

		@media (max-width: 600px) {
			flex: 1 0 100%;
			padding: 20px 0;
		}
  }

  &__title {
    font-size: $card-title-size;
    font-family: $title-font;
    color: $pink;
    padding-bottom: 20px;

  }

  &__text {
    color: $white;
    font-size: $text-size;
    font-family: $text-font;
    line-height: $text-line-height;
  }
}

.s-contact {

  &__social-link {
    margin-right: 20px;
    cursor: pointer;
    color: $pink;
    font-size: $card-title-size;
  }
}